@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #3B82F6;
  --secondary-color: #10B981;
  --accent-color: #F97316;
  --success-color: #10B981;
  --warning-color: #F59E0B;
  --error-color: #EF4444;
  --background-color: #F9FAFB;
  --card-color: #FFFFFF;
  --text-primary: #1F2937;
  --text-secondary: #4B5563;
  --text-tertiary: #9CA3AF;
  --border-color: #E5E7EB;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background-color);
  color: var(--text-primary);
  line-height: 1.5;
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.animate-slide-down {
  animation: slideDown 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Custom checkbox styling */
.custom-checkbox {
  @apply relative flex items-center;
}

.custom-checkbox input[type="checkbox"] {
  @apply appearance-none h-5 w-5 border border-gray-300 rounded cursor-pointer;
  @apply checked:bg-blue-500 checked:border-transparent focus:outline-none focus:ring-2 focus:ring-blue-200;
}

.custom-checkbox input[type="checkbox"]:checked:after {
  content: '✓';
  @apply absolute text-white text-xs font-bold flex items-center justify-center w-5 h-5;
}

/* Custom radio styling */
.custom-radio {
  @apply relative flex items-center;
}

.custom-radio input[type="radio"] {
  @apply appearance-none h-5 w-5 border border-gray-300 rounded-full cursor-pointer;
  @apply checked:bg-blue-500 checked:border-transparent focus:outline-none focus:ring-2 focus:ring-blue-200;
}

.custom-radio input[type="radio"]:checked:after {
  content: '';
  @apply absolute rounded-full bg-white w-2 h-2 left-1.5 top-1.5;
}

/* Suggestion dropdown animation */
.suggestion-dropdown {
  @apply animate-slide-down;
}

/* Card hover effect */
.doctor-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.doctor-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}